#ENV
NODE_ENV=DEV

#Adding PORT & HOST of main Service
PORT=3018

# For Local datasource
USR_MGMT_DS_LOCAL_POSTGRES_NAME=local
USR_MGMT_DS_LOCAL_POSTGRES_HOST=::1
USR_MGMT_DS_LOCAL_POSTGRES_PORT=5432
USR_MGMT_DS_LOCAL_POSTGRES_USER=
USR_MGMT_DS_LOCAL_POSTGRES_PASS=
USR_MGMT_DS_LOCAL_POSTGRES_DBS=user_management
USR_MGMT_DS_LOCAL_POSTGRES_MIN=5
USR_MGMT_DS_LOCAL_POSTGRES_MAX=10

#PublishExternalAlertV2RequestDTO
#USR_MGMT_DO_PUBLISH_EXTERNAL_ALERT_V2_PASSWORD=X3OfD35c09VHFs1
USR_MGMT_DO_PUBLISH_EXTERNAL_ALERT_V2_PASSWORD=QCQ1MFBO
USR_MGMT_DO_PUBLISH_EXTERNAL_ALERT_V2_USERID=wmshlotp
USR_MGMT_DO_PUBLISH_EXTERNAL_ALERT_V2_DCODE=WMSHLOTP
USR_MGMT_DO_PUBLISH_EXTERNAL_ALERT_V2_ORN=04123041220012


#common BaseURl environmental varibale repeated across services

COMMON_LGGN_RMT_BSURL=http://localhost:3013/API/Logging
COMMON_REPT_RMT_BSURL=http://localhost:3016/API/Reporting
COMMON_TRNSC_RMT_BSURL=http://localhost:3017/API/Transaction
COMMON_USR_MGMT_RMT_BSURL=http://localhost:3018/API/UserManagement
COMMON_MSTR_DT_RMT_BSURL=http://localhost:3014/API/MasterData
COMMON_ORD_EXCT_RMT_BSURL=http://localhost:3015/API/OrderExecution
COMMON_DS_CACHE_REDIS_HOST=127.0.0.1
COMMON_DS_CACHE_REDIS_PORT=6379
COMMON_DS_CACHE_REDIS_PASSWORD=
COMMON_DS_CACHE_REDIS_USERNAME=

GLOBAL_DS_LOCAL_POSTGRES_SSL=false
GLOBAL_DS_LOCAL_POSTGRES_DEBUG=true
GLOBAL_MIGRATION_CREATE_FOREIGN_KEYS=false
GLOBAL_ENABLE_AUTHORIZATION=false
REQ_RES_ENCRYPTION=false

#Possible options VM or GKE . Changes the Storage between filesystem and Google storage buckets
ENV_TYPE=VM

#Possible values enable and disable
FIELD_PSEUDONYM=disable

#Google Cloud Scheduler ENV
GOOGLE_APPLICATION_CREDENTIALS=/home/jenkins/gcconfig/flash-medley-328906-fcefb5364032.json
GCP_PROJECTID=flash-medley-328906
GCP_LOCATIONID=asia-south1
GCP_SERVICEID=cloud-scheduler-sa
GCP_TARGET_URL=https://delta-dev.finzipp.com
GCP_CRON_API_KEY=fpxabdlpmnzo62o1clw1k8iw7iq6ckxe
GCP_STORAGE_KEY=/Users/amaan/Desktop/hdfc/backend/services/user-management/gcp_config.json

# STORAGE_CONTAINER_FOLIOAUDITTRAIL=valuefy_delta_test_audittrail



#Dev server environment variables
USR_MGMT_FCD_NODE_ENV=DEV
USR_MGMT_FCD_HSL_KEY=9e981073a90b01e5602ed363767aa8b7
USR_MGMT_FCD_HSL_IV=8080808080808080
USR_MGMT_FCD_HSL_ALGO=aes-256-cbc
USR_MGMT_FCD_HSL_REDIRECT_BASE_URL=https://newdeeporsuat.hdfcsec.com/redirection/wealthapp
USR_MGMT_DS_WDF_API_KEY=Gdvb2QgZXhhbXBsZSBmbyBob
USR_MGMT_DS_WDF_URL=https://hdfc-dom.wealthfy.com/api/ExternalSystemIntegration
USR_MGMT_FCD_IDCOM_CLIENT_KEY=Cjfk954z4NcVzkyoL9Q2DthVkJYnzIo6gdoGkXNgdv76qh6c
USR_MGMT_FCD_IDCOM_CLIENT_SECRET=8NLoC2I9YUrfyiGEEvZ3rF47AEyEbQdsCacGBfpPJ5425TmwJPuERNagAkE4g4qU
USR_MGMT_DS_IDCOM_HOSTURL=https://6255194c89f28cf72b6472e3.mockapi.io/API/idcom
USR_MGMT_FCD_EKYC_SOURCE=HB
USR_MGMT_FCD_EKYC_CHECKSUM=CHi@g36
USR_MGMT_FCD_EKYC_ARN_CODE=ARN-0411
USR_MGMT_DS_KRA_KCY_BASE_URL=https://beta-api.hdfcfund.com/api-gateway/partner/v1/newInvestor
USR_MGMT_IDCOM_DS_CERTIFICATE=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZMakNDQkJhZ0F3SUJBZ0lTQk5hdHlnaGxGbHQwTnRxUHRwVmhDTHNYTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRNUll3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlNakEwTURFd09UTXhNekphRncweU1qQTJNekF3T1RNeE16RmFNQ0F4SGpBY0JnTlZCQU1UCkZXUmxiSFJoTFdSbGRpNW1hVzU2YVhCd0xtTnZiVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBTUM0dHFlNXkyS3JTeUtDT0JYdEl0QkVtbGFjRGFuVkdSUkhLdWp5NnlYOE1rRmcwNnh3eXRTaAo3aGNxOUhMb3hTSXpOcjhkWnFNanBIRUk2QjdydUhUSUUyQUJCNW44cElUdGo3QWxOOWxUd2dvZHhRZ0pqQ0VnCkFGS2RMckpQa2VVREZIckFHcmt4ZW4zTStYTE9GL3c3NlZzSkd5UGxhWElOeXdJbVNsNGc1OEFENHRGRE1zUlIKK1dkTTdBSU5EWWJabzIvbk1VajFtUTNuSHVJY0g4dXptdGlxWkdLdlR1dzZIUW9IQ3JjQnNzNGVtdTdhQzczRQpvd2NHN2Q5N2ZHblI1bjU3NDNKcUZLa3hxRldWS2ZjKzd3VVVVRWR0aUZCcWx4Mm1DZU9pQkRtcE1Zelp3a0I5CjVKSURKVUZIeWxrZFA3T3phSFE4N2ZMYXdjYXhWVWNDQXdFQUFhT0NBazR3Z2dKS01BNEdBMVVkRHdFQi93UUUKQXdJRm9EQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJdwpBREFkQmdOVkhRNEVGZ1FVeHZ2TXJ4RCtrTmpaREJPZGN0YWNiYzlkQUtRd0h3WURWUjBqQkJnd0ZvQVVGQzZ6CkY3ZFlWc3V1VUFsQTVoK3ZuWXNVd3NZd1ZRWUlLd1lCQlFVSEFRRUVTVEJITUNFR0NDc0dBUVVGQnpBQmhoVm8KZEhSd09pOHZjak11Ynk1c1pXNWpjaTV2Y21jd0lnWUlLd1lCQlFVSE1BS0dGbWgwZEhBNkx5OXlNeTVwTG14bApibU55TG05eVp5OHdJQVlEVlIwUkJCa3dGNElWWkdWc2RHRXRaR1YyTG1acGJucHBjSEF1WTI5dE1Fd0dBMVVkCklBUkZNRU13Q0FZR1o0RU1BUUlCTURjR0N5c0dBUVFCZ3Q4VEFRRUJNQ2d3SmdZSUt3WUJCUVVIQWdFV0dtaDAKZEhBNkx5OWpjSE11YkdWMGMyVnVZM0o1Y0hRdWIzSm5NSUlCQWdZS0t3WUJCQUhXZVFJRUFnU0I4d1NCOEFEdQpBSFVBS1htKzhKNDVPU0h3Vm5PZlk2VjM1YjVYZlp4Z0N2ajVUVjBtWENWZHg0UUFBQUYvNUs0bnFnQUFCQU1BClJqQkVBaUJMd0hueEFtRmgrcCtGb0xsZzlvUFBKL2pZTVNubW10aUFzNXRZZHhwaWh3SWdmTnN3YTh4emRXR3UKcVlNbWJLa2UvRXJ5YkpxMGV6SkJWalJ6RElNNW5BVUFkUUJCeU1xeDN5SkdTaERHb1RvSlFvZGVUakdMR3dQcgo2MHZIYVBDUVlwWUc5Z0FBQVgva3JpZmJBQUFFQXdCR01FUUNJRUM5ZlVUMFJUMC9KOGM5TndlQTl1UDZZTTRLCno3UGpURVh1dVh2YWlobjlBaUJSMzE3RWxldWlZQXN1eWpocUFqWWx6ZlhIcWI0aW13ZnZpN2dFTUJVOE1qQU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBcExGTkYvdzV5SGpRd0kyVDlCZTlmZFN0RHlkTEgrbldrNzVKcEdmUwpLYTVJUGZjSHpaeGRiZDRONi91Zm1KNElrckZ0dEVPQUY0N1R5eFVnY0NPVVRYM00vdnI5aFhTblpURjd1YWRpClFCQ2JoYmsyVDNLbW9SZERWcnNTazVBTkN2V3lNTWpUMms2c3RheU5NdXFxT3Q5NElLZ0UwZ0tadVlDdGZpZUMKb1lzenk3dG9BdXc4Q0JGclJWYmRvUmFZdGxacHlJZ0lqVFc3bzNWeGpyTVY0SWZCQ0NmUWJ0V1NPc3cxS3hMRgpXRWdZSW4yZ3llSk81bDdvL0JXZ1g1VW1KV1VqSTlnc2Zsa2lXbks3OWdhSlJYdmxXbmNGWHl0Ulh1OW9aWk85CndQNFV5RXdYK0dITkhCekVyVFZZd1JDVnRjNXl6cWNETER1bEg4NWhQenlGOEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
USR_MGMT_IDCOM_DS_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRREF1TGFudWN0aXEwc2kKZ2pnVjdTTFFSSnBXbkEycDFSa1VSeXJvOHVzbC9ESkJZTk9zY01yVW9lNFhLdlJ5Nk1VaU16YS9IV2FqSTZSeApDT2dlNjdoMHlCTmdBUWVaL0tTRTdZK3dKVGZaVThJS0hjVUlDWXdoSUFCU25TNnlUNUhsQXhSNndCcTVNWHA5CnpQbHl6aGY4TytsYkNSc2o1V2x5RGNzQ0prcGVJT2ZBQStMUlF6TEVVZmxuVE93Q0RRMkcyYU52NXpGSTlaa04KNXg3aUhCL0xzNXJZcW1SaXIwN3NPaDBLQndxM0FiTE9IcHJ1Mmd1OXhLTUhCdTNmZTN4cDBlWitlK055YWhTcApNYWhWbFNuM1B1OEZGRkJIYlloUWFwY2RwZ25qb2dRNXFUR00yY0pBZmVTU0F5VkJSOHBaSFQrenMyaDBQTzN5CjJzSEdzVlZIQWdNQkFBRUNnZ0VCQUpYMVpOTmdBNzAwRWxPNHhkRng0dHZ4OWJJYzNaamY0eExmU2FsWGs5ZkwKeElNUXg4UnZRN1J1aCtmcEdhcnNLckN3N3hHSTNCdG5HWWFHNnE5Y3RmdlF6eHF0MG05a29kTjVVb3c2ZVptVwp6ZTYzT1dCR3BZNEU2NXRkQ1QvZ0lHTDFvWkxlTmkwU0xnRURaTHFMV1NpQXFkU1hZbEh0S2I2QXN3MXFKQVhXCjlLcmxocy8rc3BFMlJ5VHdiSEJqVlZKdzZsTEVNU3BYNUs3WmFwK0ZnbWdCQ1RjQlNsYk0wdEU3UVFDZGpZTVYKdFFyWTY2WHlUalBVYlZQUHpaNVV3aHJoeTlja3VSVjZvMnpkUzc2MFo4VVdHSUdEMGxjY2hGVmxxYmNOMTlrUwphRyt4WVhBTmg0bDNPTWZOTWpTVzRPdUo3QWdZRWNveURsNk1XZ1hCRWFFQ2dZRUE2cmxCVjBtRVl5ZXVZTjRuCjdIbmVTQXgvQ3JWYUF0Uk1pNS9NL0xtUmtrcjBzMnB0c3RVSlFjeXBZdzJLM1ZPcUNJZVVDN2N1RWVPa1VtT3IKanJhVEJEaU1aalpTUXM4UU45dk1oeHVGSVM2dHpwYmlla3d2WkY4cHZuRU42VVlqaEc0YUxseGhFSkRHbFhtZApsOENDZ1Ivd3pSUEFQYmdvSmZhT29PUXUzZEVDZ1lFQTBqRE5ZOUdTeXJ1WUFLMDJDaDJEQVU4Q1dDdjg5RTlxCmUxZHBKYjQyLzZIZkF2RElRWEdwSjlYQkk2RkJ6RVFZb3h2dEFaSXNvL0ZCZFBlbUZXM05VdG1KSTJmQzVTQlYKTkU5b01HSHFuTExBRG43ZXF5a0piQTU2OS9JaFB6VkgxVEVLZDFKNUJ3aDdrRUxYZlNpY3ZIS1ZrMmszR0RCcApxSUJmWWZoSlQ1Y0NnWUVBelNlSWJjTnErOE5XRFlKK3dKaXY2S2RMYnMrZFViVy9CWlp4Y3o2NmRuUWZOcVhDCkpiay84d3Z2elF5c0g5Q2RZQUVvSzZrNmtoWTJySEJESldSOFVRY2Y1OEo0MmIzamZmOFYzOHowNmxERFJ6cm4Kemw3Q1dXYzN0Q1ZhTkZiQ2VtQkZiOW44V0o5Qmdxb2VUT0hNN3hFOHhmSUtaNmVMSjhzOVZIQzhhZEVDZ1lCRQp5UEcrRTh4dENmMFJZNTNHcTZlK211T1NoVHF2blBta3laTkFaY0pMMytaQ2FSZXZ5d2xuWHQxbzBwSGN6Z0FlCkNMcUVCQmtWd1pNQk96WWYxeUlWVmRrNk8rK2MyZnJvTm9CTExSQUJIY0lhUEV5VVNNYXJsUVdLOUxNS28xNFIKbDQzc1JKSVV5aUxkci9JakpGSStuV1R6cTcvNjY0VDRQcUo0Umk5L213S0JnUURib2ZQZHUybkVEN0p4YnMwdgo5ZForazJDMEZyeXhBRUc2bWxuaFJMYWE4ekE0SEFDVnUyd05pVlJjZkZKRGd1WENBZ2cvTHlCaWhRSzlLNEduCmxoVXBEWE9NeHM2QlR4MDhzZEExczg0bm45eTc3TXBlY1VQcWNzS05JekhkY1dZVUNvUEkzMjBVc05hWEg3UzAKQ2ZNWFk5a2Vod3ZDYjMzdXZ5U1FNWlJURlE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t
USR_MGMT_IDCOM_FCD_HDFC_PUB_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0VWxLOE1kQ3pKYjVST3FtZlc2QgovS25Yc0FoV2FITThKTlYzWG1ZMHl5elp3NFFzUUthcUdvQXZ1aktTd1FlUzFVcSt1SkdjUlh2bW9Xck1scVdBCmNMZUd4c3dHQ0NWcHRTL2d1MkpQL2hRK3IzYm83WHY5SmI0S2RWUU43SUdKVXQ5Qlo0bGI5dFdSamdzZVNUTngKc2ljRlVwVmo2OFh3K1pXWVpYZGhBUm0zVHRraFltTkt1TXN0VmU5ckE3ZFRRZEFqOUQvTUpGWjdyK2F4QzluMAp1ajZNNkkyUWRTNUVvVitCdm9lcmI2NjlkdWVuNmR2Z0ZCUkpTcDkzZE8wV3BvdEpUK3o5b2VDYkpFVUl4Z0svClRkL21qVVdnRDArRGJSOEtJa1o5T0xDQjJyRlhIMFV6a0xDRXBvb1dlR1c3WkE4bm1zVTcvZVFyUEJjeDNFZFUKeHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
USR_MGMT_IDCOM_FCD_CLIENT_KEY=Q2pmazk1NHo0TmNWemt5b0w5UTJEdGhWa0pZbnpJbzZnZG9Ha1hOZ2R2NzZxaDZj
USR_MGMT_IDCOM_FCD_CLIENT_SECRET=OE5Mb0MySTlZVXJmeWlHRUV2WjNyRjQ3QUV5RWJRZHNDYWNHQmZwUEo1NDI1VG13SlB1RVJOYWdBa0U0ZzRxVQ==
USR_MGMT_IDCOM_FCD_FINTECH_ID=Valuefy
USR_MGMT_IDCOM_FCD_PRODUCT_CODE=WealthApp
USR_MGMT_IDCOM_FCD_SCOPE=Valuefy
USR_MGMT_IDCOM_DS_BASE_URL=https://api-uat.hdfcbank.com/API
USR_MGMT_IDCOM_FCD_CALLBACK_SUCCESS=https://delta-dev.finzipp.com/api/delta/auth/idcom/success
USR_MGMT_IDCOM_FCD_CALLBACK_FAILURE=https://delta-dev.finzipp.com/api/delta/auth/idcom/failure
USR_MGMT_OBP_CA_CERTIFICATE=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMxakNDQWorZ0F3SUJBZ0lRZnZlOXhBQzg1WUZCTzZoYzdwc05ZVEFOQmdrcWhraUc5dzBCQVFVRkFEQmgKTVJNd0VRWUtDWkltaVpQeUxHUUJHUllEWTI5dE1SZ3dGZ1lLQ1pJbWlaUHlMR1FCR1JZSWFHUm1ZMkpoYm1zeApGREFTQmdvSmtpYUprL0lzWkFFWkZnUmpiM0p3TVJvd0dBWURWUVFERXhGamIzSndMVlZCVkVGRVEwVlNWQzFEClFUQWVGdzB4T0RBMU1qRXdOREUwTlRGYUZ3MHlPREExTWpBd05ESTBORGxhTUdFeEV6QVJCZ29Ka2lhSmsvSXMKWkFFWkZnTmpiMjB4R0RBV0Jnb0praWFKay9Jc1pBRVpGZ2hvWkdaalltRnVhekVVTUJJR0NnbVNKb21UOGl4awpBUmtXQkdOdmNuQXhHakFZQmdOVkJBTVRFV052Y25BdFZVRlVRVVJEUlZKVUxVTkJNSUdmTUEwR0NTcUdTSWIzCkRRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEZldIajNva0NXUU0vUXA3R3hNUmsvQnBDbGtRbEFyMkFZUi9jeGtQN3IKVENuc3BrRWRwMU96NEczdUxRWDBhNGVvWko1WHNONzVQWUkyKzdqNk8xcEhIVisxK2NqQXR6N3U4QnJGZHBIVQpROEFlUXJJRk1NZGhOcnVHU0hVZWhLRVFyWjJhSVh1ZndZN05OQzdsSDF1Znh4dExEc0p5NUM4WkI2Mi9yWEtrCkJRSURBUUFCbzRHT01JR0xNQk1HQ1NzR0FRUUJnamNVQWdRR0hnUUFRd0JCTUFzR0ExVWREd1FFQXdJQmhqQVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlQyTWkvbjl6cEdLb2JoVHpIZ1d5NlVLY29CckRBUwpCZ2tyQmdFRUFZSTNGUUVFQlFJREFRQUJNQ01HQ1NzR0FRUUJnamNWQWdRV0JCVDY4M2J4dmlCT3BoT1hFcm0zCkM0c0RDQmw5eWpBTkJna3Foa2lHOXcwQkFRVUZBQU9CZ1FEVmkxNHJITE1OSDF1VjlGRWZRL0JtY3VRbHd0bjkKVEUxbmluVkRPcCt3eVJpWWoxaUhKRjdlc0gzTVp6QWZjMVdmVkhiL2RCSVhaYmNlWjlOQnNwRHArNkJLMFRJSwpnNUJOSEUvcWFMQzgvbitaQm01eFJ0M01aRmJrQk9ibjlvUzh3N29VQXZZYUhuUUY3MHlxeEhTL2hTZWFlSDdPCnd2ekJSRkE1YUZzRmJ3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRk5UQ0NCSjZnQXdJQkFnSVRRd0FBQ3JOZElncHBXVXdiV0FBQkFBQUtzekFOQmdrcWhraUc5dzBCQVFVRgpBREJoTVJNd0VRWUtDWkltaVpQeUxHUUJHUllEWTI5dE1SZ3dGZ1lLQ1pJbWlaUHlMR1FCR1JZSWFHUm1ZMkpoCmJtc3hGREFTQmdvSmtpYUprL0lzWkFFWkZnUmpiM0p3TVJvd0dBWURWUVFERXhGamIzSndMVlZCVkVGRVEwVlMKVkMxRFFUQWVGdzB5TWpBMU1EWXhNek0wTVRaYUZ3MHlOREExTURVeE16TTBNVFphTUlHTk1Rc3dDUVlEVlFRRwpFd0pKVGpFVU1CSUdBMVVFQ0JNTFRXRm9ZWEpoYzJoMGNtRXhEekFOQmdOVkJBY1RCazExYldKaGFURWFNQmdHCkExVUVDaE1SU0dSbVl5QkNZVzVySUV4cGJXbDBaV1F4Q3pBSkJnTlZCQXNUQWtsVU1TNHdMQVlEVlFRREV5VnYKWW5CMVlYUmhZM1JwZG1WaFkzUnBkbVZ2WTIwdWFHUm1ZMkpoYm10MVlYUXVZMjl0TUlJQklqQU5CZ2txaGtpRwo5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeWo4SXBZZG9DeHZnc24vU2RGWWt1OUE3OEMzQWd0cXZGTGJPCmNibTFTNkh4dEd0b2hteFdwVW1YTEI5Zk02cStrWnhHTUxMWm9HUXlxbTdvYzFNc0RTeW9pSEFhbGpaSFhrOXgKMEVVMkc1Q3krTFl0YksveTc5QjR5QVJyR2gwSm9kWmVUcE8vR3BPZnNNbTlPRVU0M1FTc05kMmc5d1A1eG81eQpyclVhNDk4V01wbFJSYzdoNCs2RGhMVWIvUEVRcUM1K0YxdkZJY0xvb283bFpqM2xBNWdJdzd4cjhZbzdiZkxECk5lZFBnYXNyaExGS3RFM3l1UllUUGZkSzJ2TVFISDJ4UERtbnl5dVVrUVFXV0dMRnlUTTlETG1NMi9jWEVoZ1IKcmZqMzRBN1ZmbHd3N1AvTDAvUmgyZTFPRXdsb2orbHJ3TGlFSmJnRlBJRlREZUR2eFFJREFRQUJvNElDT0RDQwpBalF3SFFZRFZSME9CQllFRkhicDVwTGtVdk9Sc0NYZUtTQ1ZXM1V4T3Q5cE1COEdBMVVkSXdRWU1CYUFGUFl5CkwrZjNPa1lxaHVGUE1lQmJMcFFweWdHc01JSGRCZ05WSFI4RWdkVXdnZEl3Z2MrZ2djeWdnY21HZ2Nac1pHRncKT2k4dkwwTk9QV052Y25BdFZVRlVRVVJEUlZKVUxVTkJLREVwTEVOT1BWVkJWRUZFUTBWU1ZDeERUajFEUkZBcwpRMDQ5VUhWaWJHbGpKVEl3UzJWNUpUSXdVMlZ5ZG1salpYTXNRMDQ5VTJWeWRtbGpaWE1zUTA0OVEyOXVabWxuCmRYSmhkR2x2Yml4RVF6MWpiM0p3TEVSRFBXaGtabU5pWVc1ckxFUkRQV052YlQ5alpYSjBhV1pwWTJGMFpWSmwKZG05allYUnBiMjVNYVhOMFAySmhjMlUvYjJKcVpXTjBRMnhoYzNNOVkxSk1SR2x6ZEhKcFluVjBhVzl1VUc5cApiblF3Z2N3R0NDc0dBUVVGQndFQkJJRy9NSUc4TUlHNUJnZ3JCZ0VGQlFjd0FvYUJyR3hrWVhBNkx5OHZRMDQ5ClkyOXljQzFWUVZSQlJFTkZVbFF0UTBFc1EwNDlRVWxCTEVOT1BWQjFZbXhwWXlVeU1FdGxlU1V5TUZObGNuWnAKWTJWekxFTk9QVk5sY25acFkyVnpMRU5PUFVOdmJtWnBaM1Z5WVhScGIyNHNSRU05WTI5eWNDeEVRejFvWkdaagpZbUZ1YXl4RVF6MWpiMjAvWTBGRFpYSjBhV1pwWTJGMFpUOWlZWE5sUDI5aWFtVmpkRU5zWVhOelBXTmxjblJwClptbGpZWFJwYjI1QmRYUm9iM0pwZEhrd0lRWUpLd1lCQkFHQ054UUNCQlFlRWdCWEFHVUFZZ0JUQUdVQWNnQjIKQUdVQWNqQUxCZ05WSFE4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZSUt3WUJCUVVIQXdFd0RRWUpLb1pJaHZjTgpBUUVGQlFBRGdZRUFWblRWUStzTlFZV1VpNlRocEwvNFQvNk43eGF4M1pQTDRqV2RzSVJHL2hPMDlyRGRaQUcwCkRUYVVqT0xZYTcvWG94ZGN3R2UrVXRqYW9sLy9YaS9MT21ieUh1Vi9mQnVlUHIrbzRCY2lGUkpyL3huV3RsVnIKSm1JR2o0ZUx6WHRIVnhOMnVaTFowakZxcWhZelJnWnpYSUh1cDVGbURVVXdJcmttOXNXL0ZDMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
#set the user Login Attemps
USR_MGMT_USER_LOGIN_ATTEMPS=5
#set the hours to check user login with those hours
USR_MGMT_USER_LOGIN_ATTEMPS_HOURS = 24


#Core banking config
USR_MGMT_CRBNK_DS_BASE_URL=https://hbentbpuatap.hdfcbankuat.com:9444/com.ofss.fc.cz.hdfc.obp.webservice
USR_MGMT_CRBNK_DS_API_KEY=

#Core banking Fetch Customer Account Details
USR_MGMT_CRBNK_DS_FTCA_USER_ID=VALFY_USR
USR_MGMT_CRBNK_DS_FTCA_CHANNEL=VALFY
USR_MGMT_CRBNK_DS_FTCA_BANK_CODE=08
USR_MGMT_CRBNK_DS_FTCA_TRNSC_BRANCH=089999

# DEMOGRAPHIC DETAILS
USR_MGMT_DEMOGRAPHIC_DETAILS_TRNSC_BRANCH=089999
USR_MGMT_DEMOGRAPHIC_DETAILS_BANK_CODE=08
USR_MGMT_DEMOGRAPHIC_DETAILS_USER_ID=DevUser01
USR_MGMT_DEMOGRAPHIC_DETAILS_CHANNEL=APIGW

#Core banking CASA Detail Balance Enquiry
USR_MGMT_CRBNK_DS_CASA_TRNSC_BRANCH=089999
USR_MGMT_CRBNK_DS_CASA_BANK_CODE=08
USR_MGMT_CRBNK_DS_CASA_USER_ID=VALFY_USR
USR_MGMT_CRBNK_DS_CASA_CHANNEL=VALFY

#Core banking Generate OTP
USR_MGMT_CRBNK_DS_GNRT_OTP_USER_ID=VALFY_USR
USR_MGMT_CRBNK_DS_GNRT_OTP_BANK_CODE=08
USR_MGMT_CRBNK_DS_GNRT_OTP_CHANNEL=VALFY
USR_MGMT_CRBNK_DS_GNRT_OTP_TRNSC_BRANCH=089999

#Core banking Verify OTP
USR_MGMT_CRBNK_DS_VRFY_OTP_TRNSC_BRANCH=089999
USR_MGMT_CRBNK_DS_VRFY_OTP_BANK_CODE=08
USR_MGMT_CRBNK_DS_VRFY_OTP_USER_ID=VALFY_USR
USR_MGMT_CRBNK_DS_VRFY_OTP_CHANNEL=VALFY

#Access Token and RefeshToken time out
#5 minutes
ACCESS_TOKEN_SESSION_TIMEOUT=300000

#20 minutes
REFRESH_TOKEN_SESSION_TIMEOUT=1200000

#CAMS API for fetching Mobile & Email
USR_MGMT_DS_CAMS_FETCH_MOBILE_EMAIL_BASE_URL=https://eiscuat2.camsonline.com/CAMSWS_R/Services_CAMS/Contact_Details
USR_MGMT_DS_CAMS_FETCH_MOBILE_EMAIL_APP_ID=SIVAEXC
USR_MGMT_DS_CAMS_FETCH_MOBILE_EMAIL_APP_PWD=Welcome$12345

#common API key
COMMON_API_KEY=abcdefgh
HASH_ALGO=md5

PROXY_SERVER=''

#SSL Certficate local
# COMMON_DOMAIN_CERT=/Users/DivyanshuS/delta/certificate/delta-test.finzipp.com.pem
# COMMON_DOMAIN_KEY=/Users/DivyanshuS/delta/certificate/delta-test.finzipp.com.key
# COMMON_OBP_ROOT_CA=/Users/DivyanshuS/delta/certificate/OBP-root-ca.pem

# SSL Certficate
# COMMON_DOMAIN_CERT=/home/jenkins/sslcertificate/delta-test.finzipp.com.pem
# COMMON_DOMAIN_KEY=/home/jenkins/sslcertificate/delta-test.finzipp.com.key
# COMMON_OBP_ROOT_CA=/home/jenkins/sslcertificate/OBP-root-ca.pem

# OBP ENDPOINTS
USR_MGMT_FCD_DEMAT_LANDING_PAGE_URL=http://obpuatactiveactiveocm.hdfcbankuat.com:8002/com.ofss.fc.cz.hdfc.obp.debos.webservice/DematLandingPageApplicationServiceSpi
USR_MGMT_FCD_SIGNATURE_URL=http://obpuatactiveactiveocm.hdfcbankuat.com:8002/com.ofss.fc.cz.hdfc.obp.webservice/CustomerSignatureInq

# New OBP Url
USR_MGMT_CRBNK_DS_BASE_URL=http://obpuatactiveactiveocm.hdfcbankuat.com:8002/com.ofss.fc.cz.hdfc.obp.webservice
USR_MGMT_FCD_FETCH_NOMINEE =http://obpuatactiveactiveocm.hdfcbankuat.com:8002/com.ofss.fc.cz.hdfc.obp.webservice/AssociatedPartyApplicationServiceSpi

#Channel and User Id
COMMON_API_CHANNEL=VALFY
COMMON_API_CHANNEL_USER_ID=VALFY_USR

# Idcom integration for internal/external
IDCOM_ENV=HDFC

GENERATE_OTP_INSTANCE_ID=8888
GENERATE_OTP_API_USER=hdfc_delta
GENERATE_OTP_FORCE_NEW=false
GENERATE_OTP_CALLER_ID=hdfc_delta
GENERATE_OTP_HASH_KEY=H4I2S5N3A3
GENERATE_OTP_API_KEY=testing

MOCK_OTP=true

#AD Environment Variables
# AD_READER_PASSWORD=abc
# AD_USER_NAME=abc
# AD_BASE_DN=abc
# AD_DOMAIN=ldap.hdfcbank.com
# AD_URL=ldap://ldap.hdfcbank.com
# AD_USER_PASSWORD=abc
